# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fulongbin/FlutterProjects/flutter_native_logan/android/.cxx/cmake/debug/x86 && /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fulongbin/FlutterProjects/flutter_native_logan/android/.cxx/cmake/debug/x86 && /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan -B/Users/fulongbin/FlutterProjects/flutter_native_logan/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target clogan


#############################################
# Order-only phony target for clogan

build cmake_order_depends_target_clogan: phony || clogan.out/libmbedcrypto.a
build CMakeFiles/clogan.dir/clogan_core.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/clogan_core.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/clogan_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/clogan_core.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/mmap_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/mmap_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/mmap_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/mmap_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/cJSON.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/cJSON.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/cJSON.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/cJSON.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/construct_data.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/construct_data.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/construct_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/construct_data.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/zlib_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/zlib_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/zlib_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/zlib_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/json_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/json_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/json_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/json_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/aes_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/aes_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/aes_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/aes_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/directory_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/directory_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/directory_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/directory_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/base_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/base_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/base_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/base_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir
build CMakeFiles/clogan.dir/console_util.c.o: C_COMPILER__clogan /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/console_util.c || cmake_order_depends_target_clogan
  DEP_FILE = CMakeFiles/clogan.dir/console_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/console_util.c
  OBJECT_DIR = CMakeFiles/clogan.dir
  OBJECT_FILE_DIR = CMakeFiles/clogan.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target clogan


#############################################
# Link the static library libclogan.a

build libclogan.a: C_STATIC_LIBRARY_LINKER__clogan CMakeFiles/clogan.dir/clogan_core.c.o CMakeFiles/clogan.dir/mmap_util.c.o CMakeFiles/clogan.dir/cJSON.c.o CMakeFiles/clogan.dir/construct_data.c.o CMakeFiles/clogan.dir/zlib_util.c.o CMakeFiles/clogan.dir/json_util.c.o CMakeFiles/clogan.dir/aes_util.c.o CMakeFiles/clogan.dir/directory_util.c.o CMakeFiles/clogan.dir/base_util.c.o CMakeFiles/clogan.dir/console_util.c.o || clogan.out/libmbedcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/clogan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclogan.a
  TARGET_PDB = clogan.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for lib

build clogan.out/lib: phony clogan.out/CMakeFiles/lib clogan.out/libmbedcrypto.a clogan.out/libmbedtls.a clogan.out/libmbedx509.a
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedcrypto

build clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/aes.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/aes.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/aesni.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/aesni.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/arc4.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/arc4.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/asn1parse.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/asn1parse.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/asn1write.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/asn1write.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/base64.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/base64.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/bignum.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/bignum.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/blowfish.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/blowfish.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/camellia.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/camellia.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ccm.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ccm.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cipher.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cipher.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cipher_wrap.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cipher_wrap.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cmac.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/cmac.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ctr_drbg.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ctr_drbg.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/des.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/des.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/dhm.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/dhm.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecdh.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecdh.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecdsa.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecdsa.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecjpake.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecjpake.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecp.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecp.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecp_curves.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ecp_curves.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/entropy.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/entropy.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/entropy_poll.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/entropy_poll.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/error.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/error.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/gcm.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/gcm.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/havege.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/havege.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/hmac_drbg.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/hmac_drbg.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md2.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md2.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md4.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md4.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md5.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md5.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md_wrap.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/md_wrap.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/memory_buffer_alloc.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/memory_buffer_alloc.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/oid.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/oid.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/padlock.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/padlock.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pem.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pem.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pk.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pk.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pk_wrap.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pk_wrap.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs12.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs12.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs5.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs5.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkparse.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkparse.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkwrite.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkwrite.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/platform.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/platform.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ripemd160.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ripemd160.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/rsa.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/rsa.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha1.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha1.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha256.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha256.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha512.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/sha512.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/threading.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/threading.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/timing.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/timing.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/version.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/version.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/version_features.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/version_features.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
build clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o: C_COMPILER__mbedcrypto /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/xtea.c
  DEP_FILE = clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/xtea.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedcrypto.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedcrypto


#############################################
# Link the static library clogan.out/libmbedcrypto.a

build clogan.out/libmbedcrypto.a: C_STATIC_LIBRARY_LINKER__mbedcrypto clogan.out/CMakeFiles/mbedcrypto.dir/aes.c.o clogan.out/CMakeFiles/mbedcrypto.dir/aesni.c.o clogan.out/CMakeFiles/mbedcrypto.dir/arc4.c.o clogan.out/CMakeFiles/mbedcrypto.dir/asn1parse.c.o clogan.out/CMakeFiles/mbedcrypto.dir/asn1write.c.o clogan.out/CMakeFiles/mbedcrypto.dir/base64.c.o clogan.out/CMakeFiles/mbedcrypto.dir/bignum.c.o clogan.out/CMakeFiles/mbedcrypto.dir/blowfish.c.o clogan.out/CMakeFiles/mbedcrypto.dir/camellia.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ccm.c.o clogan.out/CMakeFiles/mbedcrypto.dir/cipher.c.o clogan.out/CMakeFiles/mbedcrypto.dir/cipher_wrap.c.o clogan.out/CMakeFiles/mbedcrypto.dir/cmac.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ctr_drbg.c.o clogan.out/CMakeFiles/mbedcrypto.dir/des.c.o clogan.out/CMakeFiles/mbedcrypto.dir/dhm.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ecdh.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ecdsa.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ecjpake.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ecp.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ecp_curves.c.o clogan.out/CMakeFiles/mbedcrypto.dir/entropy.c.o clogan.out/CMakeFiles/mbedcrypto.dir/entropy_poll.c.o clogan.out/CMakeFiles/mbedcrypto.dir/error.c.o clogan.out/CMakeFiles/mbedcrypto.dir/gcm.c.o clogan.out/CMakeFiles/mbedcrypto.dir/havege.c.o clogan.out/CMakeFiles/mbedcrypto.dir/hmac_drbg.c.o clogan.out/CMakeFiles/mbedcrypto.dir/md.c.o clogan.out/CMakeFiles/mbedcrypto.dir/md2.c.o clogan.out/CMakeFiles/mbedcrypto.dir/md4.c.o clogan.out/CMakeFiles/mbedcrypto.dir/md5.c.o clogan.out/CMakeFiles/mbedcrypto.dir/md_wrap.c.o clogan.out/CMakeFiles/mbedcrypto.dir/memory_buffer_alloc.c.o clogan.out/CMakeFiles/mbedcrypto.dir/oid.c.o clogan.out/CMakeFiles/mbedcrypto.dir/padlock.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pem.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pk.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pk_wrap.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pkcs12.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pkcs5.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pkparse.c.o clogan.out/CMakeFiles/mbedcrypto.dir/pkwrite.c.o clogan.out/CMakeFiles/mbedcrypto.dir/platform.c.o clogan.out/CMakeFiles/mbedcrypto.dir/ripemd160.c.o clogan.out/CMakeFiles/mbedcrypto.dir/rsa.c.o clogan.out/CMakeFiles/mbedcrypto.dir/sha1.c.o clogan.out/CMakeFiles/mbedcrypto.dir/sha256.c.o clogan.out/CMakeFiles/mbedcrypto.dir/sha512.c.o clogan.out/CMakeFiles/mbedcrypto.dir/threading.c.o clogan.out/CMakeFiles/mbedcrypto.dir/timing.c.o clogan.out/CMakeFiles/mbedcrypto.dir/version.c.o clogan.out/CMakeFiles/mbedcrypto.dir/version_features.c.o clogan.out/CMakeFiles/mbedcrypto.dir/xtea.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = clogan.out/CMakeFiles/mbedcrypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/libmbedcrypto.a
  TARGET_PDB = mbedcrypto.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedx509


#############################################
# Order-only phony target for mbedx509

build cmake_order_depends_target_mbedx509: phony || clogan.out/libmbedcrypto.a
build clogan.out/CMakeFiles/mbedx509.dir/certs.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/certs.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/certs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/certs.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs11.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/pkcs11.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_create.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_create.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_crl.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_crl.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_crt.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_crt.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_csr.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509_csr.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509write_crt.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509write_crt.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir
build clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o: C_COMPILER__mbedx509 /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509write_csr.c || cmake_order_depends_target_mbedx509
  DEP_FILE = clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/x509write_csr.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedx509.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedx509


#############################################
# Link the static library clogan.out/libmbedx509.a

build clogan.out/libmbedx509.a: C_STATIC_LIBRARY_LINKER__mbedx509 clogan.out/CMakeFiles/mbedx509.dir/certs.c.o clogan.out/CMakeFiles/mbedx509.dir/pkcs11.c.o clogan.out/CMakeFiles/mbedx509.dir/x509.c.o clogan.out/CMakeFiles/mbedx509.dir/x509_create.c.o clogan.out/CMakeFiles/mbedx509.dir/x509_crl.c.o clogan.out/CMakeFiles/mbedx509.dir/x509_crt.c.o clogan.out/CMakeFiles/mbedx509.dir/x509_csr.c.o clogan.out/CMakeFiles/mbedx509.dir/x509write_crt.c.o clogan.out/CMakeFiles/mbedx509.dir/x509write_csr.c.o || clogan.out/libmbedcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = clogan.out/CMakeFiles/mbedx509.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/libmbedx509.a
  TARGET_PDB = mbedx509.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target mbedtls


#############################################
# Order-only phony target for mbedtls

build cmake_order_depends_target_mbedtls: phony || clogan.out/libmbedcrypto.a clogan.out/libmbedx509.a
build clogan.out/CMakeFiles/mbedtls.dir/debug.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/debug.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/debug.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/net_sockets.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/net_sockets.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cache.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cache.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_ciphersuites.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_ciphersuites.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cli.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cli.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cookie.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_cookie.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_srv.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_srv.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_ticket.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_ticket.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir
build clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o: C_COMPILER__mbedtls /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_tls.c || cmake_order_depends_target_mbedtls
  DEP_FILE = clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/../mbedtls/include
  IN_ABS = /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/ssl_tls.c
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  OBJECT_FILE_DIR = clogan.out/CMakeFiles/mbedtls.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mbedtls


#############################################
# Link the static library clogan.out/libmbedtls.a

build clogan.out/libmbedtls.a: C_STATIC_LIBRARY_LINKER__mbedtls clogan.out/CMakeFiles/mbedtls.dir/debug.c.o clogan.out/CMakeFiles/mbedtls.dir/net_sockets.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_cache.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_ciphersuites.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_cli.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_cookie.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_srv.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_ticket.c.o clogan.out/CMakeFiles/mbedtls.dir/ssl_tls.c.o || clogan.out/libmbedcrypto.a clogan.out/libmbedx509.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = clogan.out/CMakeFiles/mbedtls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clogan.out/libmbedtls.a
  TARGET_PDB = mbedtls.a.dbg

#############################################
# Phony custom command for clogan.out/CMakeFiles/lib

build clogan.out/CMakeFiles/lib: phony clogan.out/libmbedcrypto.a clogan.out/libmbedx509.a clogan.out/libmbedtls.a || clogan.out/libmbedcrypto.a clogan.out/libmbedtls.a clogan.out/libmbedx509.a
# =============================================================================
# Target aliases.

build clogan: phony libclogan.a
build lib: phony clogan.out/lib
build libmbedcrypto.a: phony clogan.out/libmbedcrypto.a
build libmbedtls.a: phony clogan.out/libmbedtls.a
build libmbedx509.a: phony clogan.out/libmbedx509.a
build mbedcrypto: phony clogan.out/libmbedcrypto.a
build mbedtls: phony clogan.out/libmbedtls.a
build mbedx509: phony clogan.out/libmbedx509.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library

build  /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/all: phony mbedcrypto mbedx509 mbedtls
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libclogan.a clogan.out/libmbedcrypto.a clogan.out/libmbedx509.a clogan.out/libmbedtls.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/CMakeLists.txt /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/CMakeLists.txt /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/fulongbin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/fulongbin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/Clogan/CMakeLists.txt /Users/fulongbin/FlutterProjects/flutter_native_logan/ios/Classes/mbedtls/library/CMakeLists.txt /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/fulongbin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/fulongbin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/fulongbin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
